<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List Items Example</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="wrapper">
        <ul>
            <li id="onoff">OFF</li>
            <li id="onoff">OFF</li>
            <li id="onoff">OFF</li>
            <li id="onoff">OFF</li>
            <li id="onoff">OFF</li>
        </ul>
    </div>

    <script src="script.js"></script>
</body>
</html>
