<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Balloon Popping Game</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <section class="balloonSection">
        <div class="balloon" id="balloon1"></div>
        <div class="balloon" id="balloon2"></div>
        <div class="balloon" id="balloon3"></div>
        <div class="balloon" id="balloon4"></div>
        <div class="balloon" id="balloon5"></div>
        <div class="balloon" id="balloon6"></div>
        <div class="balloon" id="balloon7"></div>
        <div class="balloon" id="balloon8"></div>
        <div class="balloon" id="balloon9"></div>
        <div class="balloon" id="balloon10"></div>
    </section>
   
    <button id="refresh">Refresh Balloons</button>

    <script src="script.js"></script>
</body>
</html>