body {
    font-family: Arial, sans-serif;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-color: aqua;
}

.balloon {
    width: 60px;
    height: 100px;
    background-color: red;
    border-radius: 50% 50% 50% 50% / 60% 60% 40% 40%;
    margin: 10px;
    transition: opacity 0.5s;
}

.balloonSection{
    display: flex;
    border: 2px solid black;
    height: 200px;
    justify-content: center;
    align-items: center;

}

button {
    margin-top: 20px;
    padding: 10px 20px;
    font-size: 16px;
    width: 150px;
}
