<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TextBox Combining</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <input type="text" id="first" placeholder="First Name">
    <input type="text " id="last" placeholder="Last name">

    <button id="combine" >Combine Name</button>

    <input type="text" id="fullName" placeholder="Full Name">

    <script src="script.js"></script>
</body>
</html>